# Home-applaince-shop-manager-system

./: .gitignore  GEMINI.md  LICENSE  README.md  project_knowledge.md  test_wiki_scraper.cs
Backend/ALIkhlasPOS.API/: ALIkhlasPOS.API.csproj  ALIkhlasPOS.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test_suppliers.sh
Backend/ALIkhlasPOS.API/Backups/: backup_alikhlaspos_db_20260313_020000.sql
Backend/ALIkhlasPOS.API/Controllers/: AccountsController.cs  AuditLogsController.cs  AuthController.cs  BackupController.cs  BarcodeController.cs  BundlesController.cs  CustomersController.cs  DashboardController.cs  ExcelExportController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  InstallmentsController.cs  InvoicesController.cs  NotificationsController.cs  ProductsController.cs  ReportsController.cs  ReturnInvoicesController.cs  ScannerController.cs  ShiftsController.cs  ShopSettingsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/ALIkhlasPOS.API/Hubs/: DashboardHub.cs
Backend/ALIkhlasPOS.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/ALIkhlasPOS.API/Properties/: launchSettings.json
Backend/ALIkhlasPOS.API/Workers/: AutoCloseShiftService.cs  DatabaseBackupService.cs  InstallmentReminderService.cs
Backend/ALIkhlasPOS.API/logs/: alikhlaspos-20260225.txt
Backend/ALIkhlasPOS.Application/: ALIkhlasPOS.Application.csproj
Backend/ALIkhlasPOS.Application/Interfaces/: IBarcodeService.cs  IInstallmentService.cs  IInvoiceService.cs  IPasswordService.cs  IProductCacheService.cs  IProductService.cs  IPurchaseService.cs  IReturnInvoiceService.cs  ISmsService.cs  ISystemAccountService.cs
Backend/ALIkhlasPOS.Application/Services/: BarcodeService.cs  InvoicePdfGenerator.cs  InvoiceService.cs  PasswordService.cs  PurchaseService.cs  ReturnInvoiceService.cs
Backend/ALIkhlasPOS.Infrastructure/: ALIkhlasPOS.Infrastructure.csproj
Backend/ALIkhlasPOS.Infrastructure/Data/: AccountSeeder.cs  ApplicationDbContext.cs
Backend/ALIkhlasPOS.Infrastructure/Migrations/: 20260224012544_AddInvoiceFields.Designer.cs  20260224012544_AddInvoiceFields.cs  20260224015227_MakeSupplierFieldsNullable.Designer.cs  20260224015227_MakeSupplierFieldsNullable.cs  20260224020332_RelaxNavigationProperties.Designer.cs  20260224020332_RelaxNavigationProperties.cs  20260224020504_FixPurchaseProductIdType.Designer.cs  20260224020504_FixPurchaseProductIdType.cs  20260224023245_UnifyGuidIds_InvoiceFields_BCrypt.Designer.cs  20260224023245_UnifyGuidIds_InvoiceFields_BCrypt.cs  20260224023635_AddShopSettings.Designer.cs  20260224023635_AddShopSettings.cs  20260224163400_AddSmsSettingsToShopSettings.Designer.cs  20260224163400_AddSmsSettingsToShopSettings.cs  20260224220946_AddImageUrlToProduct.Designer.cs  20260224220946_AddImageUrlToProduct.cs  20260224225828_AddShiftEntity.Designer.cs  20260224225828_AddShiftEntity.cs  20260224235630_SoftDeleteCustomer.Designer.cs  20260224235630_SoftDeleteCustomer.cs  20260224235718_UpdateExistingCustomersIsActive.Designer.cs  20260224235718_UpdateExistingCustomersIsActive.cs  20260225001339_AddRefreshTokens.Designer.cs  20260225001339_AddRefreshTokens.cs  20260225001423_AddProductIsActive.Designer.cs  20260225001423_AddProductIsActive.cs  20260225024035_AddStockAdjustments.Designer.cs  20260225024035_AddStockAdjustments.cs  (+30 more)
(+138 files in other folders)
